# Base image
FROM python:3.11-slim

# Set working directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    libpq-dev \
    python3-dev \
    procps \
    && rm -rf /var/lib/apt/lists/*

# Install Python libraries directly (NO requirements.txt needed)
RUN pip install --no-cache-dir \
    kafka-python==2.2.2 \
    psycopg2-binary==2.9.9 \
    python-dotenv==1.0.1 \
    requests==2.32.3 \
    pandas==2.2.3 

# Copy project code
COPY . .

# Default command: keep container alive until Airflow triggers the process
CMD ["tail", "-f", "/dev/null"]