# Iceberg extensions
spark.sql.extensions=org.apache.iceberg.spark.extensions.IcebergSparkSessionExtensions

# Iceberg catalog
spark.sql.catalog.matchstream=org.apache.iceberg.spark.SparkCatalog
spark.sql.catalog.matchstream.type=hive
spark.sql.catalog.matchstream.uri=thrift://hive-metastore:9083
spark.sql.catalog.matchstream.warehouse=s3a://matchstream/
spark.sql.defaultCatalog=matchstream